DB_HOST=67.222.155.229
DB_USER=devgdlho_xochi
DB_PASSWORD=9eCXdLLocQ4!Crfh
DB_DATABASE=devgdlho_xochimilco
STRIPE_SECRET_KEY=sk_test_51Mrp2pFL1UKT6xEXtICsjtu75F2VU6a3zfRykqyKJ2dysv8EQlgk87lGNaECW98WVI3cHCJhzWiKLbuW4sg1mA05008om4X2K3
EMAIL_USER=landresa98@gmail.com
EMAIL_PASS=mptg nkus etfg tycm

